{
  "expo": {
    "name": "Hisab - Group Accounts Manager",
    "slug": "hisab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14B8A6"
    },
    "extra": {
      "appStoreSku": "HISAB-IOS-001"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exolutus.hisab"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#14B8A6"
      },
      "package": "com.exolutus.hisab",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
